WpfApp1/Theme/ExploreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ExploreButton">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder"
                                BorderThickness="1.75"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Background="Black"
                                >
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="MidnightBlue"/>
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>