WpfApp1/Theme/GenreButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="GenreButtonStyle">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder"
                                            BorderThickness="1.5"
                                            CornerRadius="10"
                                            BorderBrush="Black"
                                            Background="Black"
                                            Margin="0,10,0,10">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="btnBorder" Value="MidnightBlue"/>
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="white"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>