WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height ="200" Width ="400"
        WindowStyle ="None"
        ResizeMode ="NoResize"
        Background ="Transparent"
        AllowsTransparency ="True">
    <Border Background="#152238"
            CornerRadius="10">

        <Grid>

            
            <TextBlock Text="TuneTeller" FontSize="50" FontFamily="Georgia" FontStyle="Oblique" FontWeight="Thin"
                       Height="50" Width="250"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       
                       Margin="-10,10,0,100"
                       >
                
            </TextBlock>

            <TextBlock Text="Finding music made easy." FontSize="16" FontFamily="Georgia" FontStyle="Oblique" FontWeight="Thin"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="BlanchedAlmond">
                
            </TextBlock>

            <Button x:Name="btnExplore" Click="btnExplore_Click"
                    Content="Explore"
                    Foreground="WhiteSmoke"
                    FontFamily="Georgia" FontSize="16"
                    Height="25" Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="-10,0,0,40"
                    Style="{DynamicResource ExploreButton}"
                    >
                
            </Button>

            
        </Grid>


    </Border>

    
    




</Window>
