WpfApp1/SelectionWindow.xaml

<Window x:Class="WpfApp1.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Blue" Offset=".1" />
            <GradientStop Color="BlueViolet" Offset=".4" />
            <GradientStop Color="HotPink" Offset=".9" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Border>



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Get Exploring"
                       FontSize="32"
                       FontFamily="Georgia"
                       Foreground="White"
                       Margin="15,10,0,5">
                
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="50,0,0,-50"
                          Grid.Row="2"
                          Height="400">
                <StackPanel Grid.Row="2"
                        Height="900"
                            Margin="0,0,0,20">
                    <Button x:Name="btnRock" Content=" Rock" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRock_Click"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>

                    <Button Content="Rap" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Rhythm and Blues" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="EDM" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Pop" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Jazz" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Blues" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>






                </StackPanel>
            </ScrollViewer>

            
            
        </Grid>
    </Border>
</Window>
