WpfApp1/SelectionWindow.xaml

<Window x:Class="WpfApp1.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Blue" Offset=".1" />
            <GradientStop Color="BlueViolet" Offset=".4" />
            <GradientStop Color="HotPink" Offset=".9" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Border>



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Get Exploring"
                       FontSize="32"
                       FontFamily="Georgia"
                       Foreground="White"
                       Margin="15,10,0,5">
                
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="50,0,0,-50"
                          Grid.Row="2"
                          Height="400"
                          >
                <StackPanel Grid.Row="2"
                        Height="900"
                            Margin="0,0,0,20">
                    <Button x:Name="Rock" Content=" Rock" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rock_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>

                    <Button x:Name="Rap" Content="Rap" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rap_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Name="Country" Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Country_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button x:Name="RnB"  Content="Rhythm and Blues" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RnB_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button x:Name="EDM" Content="EDM" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EDM_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button x:Name="Pop" Content="Pop" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pop_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                        <Button x:Name="Jazz" Content="Jazz" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Jazz_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                        </Button>
                        <Button x:Name="Blues" Content="Blues" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Blues_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button x:Name="Indie" Content="Indie" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Indie_Click"
                            Height="80" Width="180"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Quit_Click"
                            Height="60" Width="100"
                            FontSize="20"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    






                </StackPanel>
            </ScrollViewer>

            

            <Border Grid.Row="1" Grid.Column="1"
                    Height="380" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="5">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset=".6"/>
                        <GradientStop Color="HotPink" Offset=".1"/>
                        <GradientStop Color="BlueViolet" Offset=".4"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset=".1"/>
                        <GradientStop Color="HotPink" Offset=".4"/>
                        <GradientStop Color="BlueViolet" Offset=".6"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Height="380" Width="480"
                        Background="Transparent">


                <TextBlock Text="Songs for you" Foreground="FloralWhite" FontSize="24" FontFamily="Georgia" Margin="10,10,0,0">
                </TextBlock>

                <TextBox x:Name="outputBox" Foreground="FloralWhite" Background="Transparent" Height="340" Margin="10,10,10,10" BorderThickness="0">
                    
                    
                </TextBox>
            </StackPanel>



        </Grid>
    </Border>
</Window>
